<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/BancoItau"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/itau"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="615dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/TextItau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="ITAU"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="140dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginEnd="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/banco_itau" />

</androidx.constraintlayout.widget.ConstraintLayout>